イベント「LIVE Carnival」7th　イベント楽曲 : Hungry Bambi [27/30][27/31]
　　2021/05/30(日) 15:00 〜 2021/06/08(火) 20:59　(222h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
05/31 00:00｜------　------
06/01 00:00｜187516　------
06/02 00:00｜232602　. 71229
06/03 00:00｜250501　186020
06/04 00:00｜259673　206866
06/05 00:00｜264209　216508
06/06 00:00｜269369　226892
06/07 00:00｜273745　236640
省略分：https://egg.5ch.net/test/read.cgi/applism/1623072103/147
06/08 00:00｜276990　244641
06/08 12:00｜278170　247561
06/08 15:00｜278572　248424
06/08 18:00｜278823　249611
06/08 19:00｜278955　250217
06/08 20:00｜279424　250986
06/08 20:15｜279689　251384
06/08 20:30｜279821　252132
06/08 20:45｜280065　252389
06/09 12:00｜280134　252678

― 同タイプ前イベ (Wish you Happiness!! [26/29][26/30] 246h) ―
01/11 20:30｜264006　244068　(最終日)
01/11 20:45｜264431　244461　(最終日)
01/12 12:00｜264573　244693　(最終結果)
※前イベは開催期間が1日長いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1623216647/259

05/31　300883
06/01　324282
06/02　328168
06/03　337424
06/04　351970
06/05　362486
06/06　363462
06/07　364499
06/08　364678
 12:00　364916
 15:00　364916
 18:00　364916
 19:00　365221
 20:00　365221
 20:15　365221
 20:30　365221
 20:45　365221
 12:00　365221

前回分：https://egg.5ch.net/test/read.cgi/applism/1622373924/429
前回分：https://egg.5ch.net/test/read.cgi/applism/1622459296/881
前回分：https://egg.5ch.net/test/read.cgi/applism/1622530834/896
前回分：https://egg.5ch.net/test/read.cgi/applism/1622626580/815
前回分：https://egg.5ch.net/test/read.cgi/applism/1622713676/510
前回分：https://egg.5ch.net/test/read.cgi/applism/1622815331/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1622897859/146
前回分：https://egg.5ch.net/test/read.cgi/applism/1622974951/724
前回分：https://egg.5ch.net/test/read.cgi/applism/1623072103/147
前回分：https://egg.5ch.net/test/read.cgi/applism/1623111797/126
前回分：https://egg.5ch.net/test/read.cgi/applism/1623111797/733
前回分：https://egg.5ch.net/test/read.cgi/applism/1623132414/263
前回分：https://egg.5ch.net/test/read.cgi/applism/1623132414/403
前回分：https://egg.5ch.net/test/read.cgi/applism/1623132414/704
前回分：https://egg.5ch.net/test/read.cgi/applism/1623132414/735
前回分：https://egg.5ch.net/test/read.cgi/applism/1623132414/780
前回分：https://egg.5ch.net/test/read.cgi/applism/1623132414/825
前回分：https://egg.5ch.net/test/read.cgi/applism/1623216647/259
