イベント「LIVE Parade」26th　イベント楽曲 : Home Sweet Home [26/28]
　　2021/06/29(火) 15:00 〜 2021/07/08(木) 20:59　(222h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
06/30 00:00｜1121194　. 950195　------
07/01 00:00｜1162194　. 980891　446030
07/02 00:00｜1181404　. 994672　494136
07/03 00:00｜1193778　1002876　519206
07/04 00:00｜1208606　1012681　542464
07/05 00:00｜1264488　1059927　616020
07/06 00:00｜1276707　1066252　623485
07/07 00:00｜1289291　1071753　629378
省略分：https://egg.5ch.net/test/read.cgi/applism/1625651271/488
07/08 00:00｜1303214　1081151　636771
07/08 12:00｜1319538　1098218　649120
07/08 15:00｜1323053　1102547　653018
07/08 18:00｜1329522　1106977　657315
07/08 19:00｜1333501　1110326　659556
07/08 20:00｜1338331　1115760　663690
07/08 20:15｜1340260　1117816　665069
07/08 20:30｜1343167　1119904　666880
07/08 20:45｜1345042　1123323　668383
07/09 12:00｜1348060　1125815　670051

― 同タイプ前イベ (Life is HaRMONY [26/28] 198h) ―
04/07 20:30｜1512011　1294854　756858　(最終日)
04/07 20:45｜1513308　1297463　759179　(最終日)
04/08 12:00｜1513683　1299353　761265　(最終結果)
※前イベは開催期間が1日短いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1625796088/513

― 同タイプ過去イベ (Gossip Club [27/31] 198h) ―
10/08 20:30｜1070449　1026406　813320　(最終日)
10/08 20:45｜1070808　1026719　814486　(最終日)
10/09 12:00｜1071178　1027048　815685　(最終結果)

06/30　1762717
07/01　1784246
07/02　1791184
07/03　1794511
07/04　1795029
07/05　1795029
07/06　1795029
07/07　1795029
07/08　1796070
 12:00　1796070
 15:00　1796070
 18:00　1796070
 19:00　1796070
 20:00　1796070
 20:15　1796070
 20:30　1796070
 20:45　1796070
 12:00　1796070

前回分：https://egg.5ch.net/test/read.cgi/applism/1624959238/842
前回分：https://egg.5ch.net/test/read.cgi/applism/1625052191/437
前回分：https://egg.5ch.net/test/read.cgi/applism/1625138744/399
前回分：https://egg.5ch.net/test/read.cgi/applism/1625226231/327
前回分：https://egg.5ch.net/test/read.cgi/applism/1625313838/153
前回分：https://egg.5ch.net/test/read.cgi/applism/1625406528/18
前回分：https://egg.5ch.net/test/read.cgi/applism/1625483244/496
前回分：https://egg.5ch.net/test/read.cgi/applism/1625579575/5
前回分：https://egg.5ch.net/test/read.cgi/applism/1625651271/488
前回分：https://egg.5ch.net/test/read.cgi/applism/1625697909/99
前回分：https://egg.5ch.net/test/read.cgi/applism/1625697909/525
前回分：https://egg.5ch.net/test/read.cgi/applism/1625697909/882
前回分：https://egg.5ch.net/test/read.cgi/applism/1625728933/79
前回分：https://egg.5ch.net/test/read.cgi/applism/1625728933/243
前回分：https://egg.5ch.net/test/read.cgi/applism/1625728933/293
前回分：https://egg.5ch.net/test/read.cgi/applism/1625728933/385
前回分：https://egg.5ch.net/test/read.cgi/applism/1625728933/449
前回分：https://egg.5ch.net/test/read.cgi/applism/1625796088/513
