イベント「LIVE Carnival」8th　イベント楽曲 : 星環世界 [25/29][26/31]
　　2021/08/30(月) 15:00 〜 2021/09/08(水) 20:59　(222h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
08/31 00:00｜------　------
09/01 00:00｜186864　. . 3921
09/02 00:00｜242085　. 86484
09/03 00:00｜261714　193616
09/04 00:00｜270154　212208
09/05 00:00｜276734　225674
09/06 00:00｜283561　240373
09/07 00:00｜288751　249928
省略分：https://egg.5ch.net/test/read.cgi/applism/1631018176/444
09/08 00:00｜292612　260696
09/08 12:00｜295393　265555
09/08 15:30｜296206　267138
09/08 18:00｜296988　268064
09/08 19:00｜297356　269030
09/08 20:00｜297821　269800
09/08 20:15｜297843　270038
09/08 20:30｜298036　270293
09/08 20:45｜298151　270553
09/09 12:00｜298657　270731

― 同タイプ前イベ (Hungry Bambi [27/30][27/31] 222h) ―
06/08 20:30｜279821　252132　(最終日)
06/08 20:45｜280065　252389　(最終日)
06/09 12:00｜280134　252678　(最終結果)

前回分：https://egg.5ch.net/test/read.cgi/applism/1631161012/725

※前イベは開催期間が1日長いので注意

08/31　311597
09/01　347721
09/02　385471
09/03　385471
09/04　385471
09/05　385471
09/06　385471
09/07　385471
09/08　400115
 12:00　400115
 15:00　400115
 18:00　400137
 19:00　400137
 20:00　400137
 20:15　400137
 20:30　400137
 20:45　400137
 12:00　400137


前回分：https://egg.5ch.net/test/read.cgi/applism/1630316651/869
前回分：https://egg.5ch.net/test/read.cgi/applism/1630406855/519
前回分：https://egg.5ch.net/test/read.cgi/applism/1630494835/390
前回分：https://egg.5ch.net/test/read.cgi/applism/1630594205/9
前回分：https://egg.5ch.net/test/read.cgi/applism/1630673965/258
前回分：https://egg.5ch.net/test/read.cgi/applism/1630763543/113
前回分：https://egg.5ch.net/test/read.cgi/applism/1630849076/234
前回分：https://egg.5ch.net/test/read.cgi/applism/1630935468/268
前回分：https://egg.5ch.net/test/read.cgi/applism/1631018176/444
前回分：https://egg.5ch.net/test/read.cgi/applism/1631030836/785
前回分：https://egg.5ch.net/test/read.cgi/applism/1631069098/374
前回分：https://egg.5ch.net/test/read.cgi/applism/1631069098/735
前回分：https://egg.5ch.net/test/read.cgi/applism/1631069098/922
前回分：https://egg.5ch.net/test/read.cgi/applism/1631091625/102
前回分：https://egg.5ch.net/test/read.cgi/applism/1631091625/157
前回分：https://egg.5ch.net/test/read.cgi/applism/1631091625/229
前回分：https://egg.5ch.net/test/read.cgi/applism/1631091625/306
前回分：https://egg.5ch.net/test/read.cgi/applism/1631161012/725
