イベント「LIVE Carnival」6th　イベント楽曲 : Wish you Happiness!! [26/29][26/30]
　　2021/01/01(金) 15:00 〜 2021/01/11(月) 20:59　(246h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
01/02 00:00｜-22174　------
01/03 00:00｜206593　-44858
01/04 00:00｜232857　184576
01/05 00:00｜243160　201591
01/06 00:00｜248091　211165
01/07 00:00｜251451　217505
01/08 00:00｜253640　223251
01/09 00:00｜255840　227307
01/10 00:00｜258442　232323
省略分：https://egg.5ch.net/test/read.cgi/applism/1610288096/209
01/11 00:00｜260935　237793
01/11 12:45｜262246　240479
01/11 15:30｜262696　241539
01/11 18:00｜263221　242413
01/11 19:00｜263463　243070
01/11 20:00｜263767　243833
01/11 20:15｜264006　244068
01/11 20:30｜264006　244068
01/11 20:45｜264431　244461
01/12 12:00｜264573　244693

― 同タイプ前イベ (Go Just Go! [26/29][27/30] 201h) ―
09/08 20:30｜249275　231524　(最終日)
09/08 20:45｜249503　231742　(最終日)
09/09 12:00｜249710　232050　(最終結果)
※前イベは開催期間が2日短いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1610442783/231

01/02　287995　←00:45
01/03　301490
01/04　317571
01/05　319024
01/06　319737
01/07　333132
01/08　333132
01/09　333132
01/10　333132
01/11　333132
 12:45　338865
 15:30　338865
 18:00　338865
 19:00　338865
 20:15　338865
 20:30　338865
 20:45　338865



01/02
前回分：https://egg.5ch.net/test/read.cgi/applism/1609589907/453
前回分：https://egg.5ch.net/test/read.cgi/applism/1609672423/775
前回分：https://egg.5ch.net/test/read.cgi/applism/1609765171/318
前回分：https://egg.5ch.net/test/read.cgi/applism/1609847942/423
前回分：https://egg.5ch.net/test/read.cgi/applism/1609931956/565
前回分：https://egg.5ch.net/test/read.cgi/applism/1610024174/224
前回分：https://egg.5ch.net/test/read.cgi/applism/1610114818/10
前回分：https://egg.5ch.net/test/read.cgi/applism/1610198495/413
前回分：https://egg.5ch.net/test/read.cgi/applism/1610288096/209
前回分：https://egg.5ch.net/test/read.cgi/applism/1610328869/637
前回分：https://egg.5ch.net/test/read.cgi/applism/1610338184/342
前回分：https://egg.5ch.net/test/read.cgi/applism/1610350325/454
前回分：https://egg.5ch.net/test/read.cgi/applism/1610350325/650
前回分：https://egg.5ch.net/test/read.cgi/applism/1610360184/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1610360184/7
20:30 変動なし？
前回分：https://egg.5ch.net/test/read.cgi/applism/1610360184/97
前回分：https://egg.5ch.net/test/read.cgi/applism/1610442783/231
