イベント「LIVE Parade」16th　イベント楽曲 : O-Ku-Ri-Mo-No Sunday! [26/29]
　　2019/04/02(火) 15:00 〜 2019/04/09(火) 20:59　(174h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1554727751/320
04/09 00:00｜1001849　. 955807　727145
04/09 12:00｜1004960　. 961651　736056
04/09 15:00｜1006090　. 963198　738923
04/09 18:00｜1006955　. 964314　741666
04/09 19:00｜
04/09 20:00｜1008480　. 966417　746184
04/09 20:15｜1008737　. 966888　747062
04/09 20:30｜1008870　. 967422　748078
04/09 20:45｜1009330　. 967966　749131
04/10 12:00｜1009566　. 968482　750014

― 同タイプ前イベ (義勇忍侠花吹雪 [26/29] 198h) ―
02/08 20:30｜1070476　1014552　829888　(最終日)
02/08 20:45｜1071011　1015004　830924　(最終日)
02/09 12:00｜1071687　1015356　831917　(最終結果)
※前イベは開催期間が1日長いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1554793226/830


04/03　1193896
04/04　1201140
04/05　1201140
04/06　1201140
04/07　1201140
04/08　1201140
04/09　1201140
 12:00　1201140
 18:00　1201140
 20:00　1201384
 20:15　1201384
 20:30　1201384
 20:45　1201384

04/03 00:00｜. 955890　. 880629　624516
04/04 00:00｜. 971679　. 908061　658714
04/05 00:00｜. 978445　. 919131　671993
04/06 00:00｜. 982944　. 926144　680962
04/07 00:00｜. 996002　. 948843　714820
04/08 00:00｜. 999161　. 952670　721822

前回分：https://egg.5ch.net/test/read.cgi/applism/1554212327/462
前回分：https://egg.5ch.net/test/read.cgi/applism/1554288408/716
前回分：https://egg.5ch.net/test/read.cgi/applism/1554380161/484
前回分：https://egg.5ch.net/test/read.cgi/applism/1554468219/413
前回分：https://egg.5ch.net/test/read.cgi/applism/1554555273/198
前回分：https://egg.5ch.net/test/read.cgi/applism/1554640554/358
前回分：https://egg.5ch.net/test/read.cgi/applism/1554727751/320
前回分：https://egg.5ch.net/test/read.cgi/applism/1554753181/592

前回分：https://egg.5ch.net/test/read.cgi/applism/1554793226/67

前回分：https://egg.5ch.net/test/read.cgi/applism/1554793226/546
前回分：https://egg.5ch.net/test/read.cgi/applism/1554793226/637
前回分：https://egg.5ch.net/test/read.cgi/applism/1554793226/757
前回分：https://egg.5ch.net/test/read.cgi/applism/1554793226/830
