イベント「LIVE Carnival」2nd　イベント楽曲 : TRUE COLORS [26/29]
　　2019/08/31(土) 15:00 〜 2019/09/08(日) 20:59　(198h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1567860941/758
09/08 00:00｜191720　169725
09/08 12:00｜193622　172087
09/08 15:00｜194702　173014
09/08 18:00｜196411　174315
09/08 19:00｜197006　174866
09/08 20:00｜197859　175366
09/08 20:15｜197965　175674
09/08 20:30｜198265　176002
09/08 20:45｜198524　176403
09/09 12:00｜198794　176743

― 同タイプ前イベ (Stage Bye Stage [25/28] 174h) ―
07/09 20:30｜198768　178386　(最終日)
07/09 20:45｜198893　178586　(最終日)
07/10 12:00｜199019　178840　(最終結果)
※前イベは開催期間が1日短いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1567997866/77

09/01　226位　3pt
09/02　1680位　5pt
09/03　
09/04　238780
09/05　238780
09/06　238780
09/07　241875
09/08　251614
 12:00　251945
 15:00　251945
 18:00　253199
 19:00　253751
 20:00　253751
 20:15　253751
 20:30　253751
 20:45　253751
 12:00　254095


09/01 00:00｜------　------
09/02 00:00｜129096　------
09/03 00:00｜164722　. 34296
09/04 00:00｜174040　129891
09/05 00:00｜179165　154237
09/06 00:00｜183409　160770
09/07 00:00｜187380　164877


前回分：https://egg.5ch.net/test/read.cgi/applism/1567257579/563
前回分：https://egg.5ch.net/test/read.cgi/applism/1567337971/937
前回分：https://egg.5ch.net/test/read.cgi/applism/1567435820/360
前回分：https://egg.5ch.net/test/read.cgi/applism/1567517271/895
前回分：https://egg.5ch.net/test/read.cgi/applism/1567607618/208
前回分：https://egg.5ch.net/test/read.cgi/applism/1567690708/766
前回分：https://egg.5ch.net/test/read.cgi/applism/1567778463/243
前回分：https://egg.5ch.net/test/read.cgi/applism/1567860941/758
前回分：https://egg.5ch.net/test/read.cgi/applism/1567905669/322
前回分：https://egg.5ch.net/test/read.cgi/applism/1567915174/424
前回分：https://egg.5ch.net/test/read.cgi/applism/1567924953/654
前回分：https://egg.5ch.net/test/read.cgi/applism/1567933815/114
前回分：https://egg.5ch.net/test/read.cgi/applism/1567933815/552
前回分：https://egg.5ch.net/test/read.cgi/applism/1567933815/704
前回分：https://egg.5ch.net/test/read.cgi/applism/1567933815/843
前回分：https://egg.5ch.net/test/read.cgi/applism/1567941713/5
前回分：https://egg.5ch.net/test/read.cgi/applism/1567997866/77
