イベント「LIVE Carnival」5th　イベント楽曲 : Go Just Go! [26/29][27/30]
　　2020/08/31(月) 12:00 〜 2020/09/08(火) 20:59　(201h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
09/01 00:00｜------　------
09/02 00:00｜171989　------
09/03 00:00｜212021　. 94028
09/04 00:00｜226893　186282
09/05 00:00｜232652　198443
09/06 00:00｜237902　209293
09/07 00:00｜241396　218316
省略分：https://egg.5ch.net/test/read.cgi/applism/1599482297/769
09/08 00:00｜245085　225821
09/08 12:00｜247023　228774
09/08 15:00｜247590　229492
09/08 18:00｜248191　230025
09/08 19:00｜248750　230534
09/08 20:00｜248819　231184
09/08 20:15｜249006　231358
09/08 20:30｜249275　231524
09/08 20:45｜249503　231742
09/09 12:00｜249710　232050

― 同タイプ前イベ (オウムアムアに幸運を [26/29][--/--] 201h) ―
07/08 20:00｜247106　227953　(最終日)
07/08 20:45｜247770　228570　(最終日)
07/09 12:00｜247911　228700　(最終結果)

前回分：https://egg.5ch.net/test/read.cgi/applism/1599632255/238

09/01　257802
09/02　297173
09/03　298841
09/04　299095
09/05　299095
09/06　311229
09/07　311864
09/08　313487
 12:00　313487
 15:00　313564
 18:00　313697
 19:00　313697
 20:00　313697
 20:15　313697
 20:30　313697
 20:45　313796
 12:00　313796

前回分：https://egg.5ch.net/test/read.cgi/applism/1598878801/318
前回分：https://egg.5ch.net/test/read.cgi/applism/1598957792/559
前回分：https://egg.5ch.net/test/read.cgi/applism/1599055672/358
前回分：https://egg.5ch.net/test/read.cgi/applism/1599142258/152
前回分：https://egg.5ch.net/test/read.cgi/applism/1599230040/5
前回分：https://egg.5ch.net/test/read.cgi/applism/1599316421/222
前回分：https://egg.5ch.net/test/read.cgi/applism/1599400277/245
前回分：https://egg.5ch.net/test/read.cgi/applism/1599482297/769
前回分：https://egg.5ch.net/test/read.cgi/applism/1599519323/242
前回分：https://egg.5ch.net/test/read.cgi/applism/1599540119/97
前回分：https://egg.5ch.net/test/read.cgi/applism/1599540119/765
前回分：https://egg.5ch.net/test/read.cgi/applism/1599554793/8
前回分：https://egg.5ch.net/test/read.cgi/applism/1599554793/157
前回分：https://egg.5ch.net/test/read.cgi/applism/1599554793/238
前回分：https://egg.5ch.net/test/read.cgi/applism/1599554793/363
前回分：https://egg.5ch.net/test/read.cgi/applism/1599632255/238
