イベント「LIVE Parade」20th　イベント楽曲 : Gaze of Gaze [26/30]
　　2020/02/29(土) 12:00 〜 2020/03/08(日) 20:59　(201h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
03/01 00:00｜1026244　. 964015　655641
03/02 00:00｜1036653　. 976770　692864
03/03 00:00｜1040962　. 981911　706596
03/04 00:00｜1045545　. 986308　717896
03/05 00:00｜1061936　1003540　759008
03/06 00:00｜1064206　1005844　763394
03/07 00:00｜1066470　1007678　767182
省略分：https://egg.5ch.net/test/read.cgi/applism/1583587862/8
03/08 00:00｜1070579　1010664　771796
03/08 12:00｜1075431　1014865　780900
03/08 15:00｜1077241　1016574　784677
03/08 18:00｜1079555　1018844　789294
03/08 19:00｜1080609　1019989　791236
03/08 20:00｜1081481　1021442　793568
03/08 20:15｜1082122　1021903　794405
03/08 20:30｜1082609　1022398　795294
03/08 20:45｜1083082　1022988　796252
03/09 12:00｜1083408　1023490　797333

― 同タイプ前イベ (Sun! High! Gold! [27/30] 198h) ―
12/08 20:30｜1094089　1054408　814276　(最終日)
12/08 20:45｜1094368　1054696　814972　(最終日)
12/09 12:00｜1094626　1054979　815837　(最終結果)
― 同タイプ過去イベ (Gossip Club [27/31] 198h) ―
10/08 20:30｜1070449　1026406　813320　(最終日)
10/08 20:45｜1070808　1026719　814486　(最終日)
10/09 12:00｜1071178　1027048　815685　(最終結果)

前回分：https://egg.5ch.net/test/read.cgi/applism/1583716695/544

※前イベは開催期間が1日短いので注意

03/01　1367087
03/02　1382296
03/03　1382296
03/04　1382296
03/05　1382296
03/06　1383754
03/07　1383754
03/08　1386273
 12:00　1386915
 15:00　1387966
 18:00　1388006
 19:00　1388006
 20:00　1388006
 20:15　1388006
 20:30　1388006
 20:45　1388006
 12:00　1388006

-----
前回分：https://egg.5ch.net/test/read.cgi/applism/1582978319/584
前回分：https://egg.5ch.net/test/read.cgi/applism/1583071179/47
前回分：https://egg.5ch.net/test/read.cgi/applism/1583155954/317
前回分：https://egg.5ch.net/test/read.cgi/applism/1583236241/915
前回分：https://egg.5ch.net/test/read.cgi/applism/1583327319/204
前回分：https://egg.5ch.net/test/read.cgi/applism/1583408627/823
前回分：https://egg.5ch.net/test/read.cgi/applism/1583500462/355
前回分：https://egg.5ch.net/test/read.cgi/applism/1583587862/8
前回分：https://egg.5ch.net/test/read.cgi/applism/1583613427/652
前回分：https://egg.5ch.net/test/read.cgi/applism/1583638069/537
前回分：https://egg.5ch.net/test/read.cgi/applism/1583649410/382
前回分：https://egg.5ch.net/test/read.cgi/applism/1583649410/771
前回分：https://egg.5ch.net/test/read.cgi/applism/1583661061/36
前回分：https://egg.5ch.net/test/read.cgi/applism/1583661061/107
前回分：https://egg.5ch.net/test/read.cgi/applism/1583661061/186
前回分：https://egg.5ch.net/test/read.cgi/applism/1583661061/244
前回分：https://egg.5ch.net/test/read.cgi/applism/1583716695/544
