イベント「LIVE Parade」21st　イベント楽曲 : オタク is LOVE! [25/29]
　　2020/04/30(木) 15:00 〜 2020/05/07(木) 20:59　(174h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
05/01 00:00｜-------　. ------　------
05/02 00:00｜1047848　. 987390　711536
05/03 00:00｜1053467　. 992551　727276
05/04 00:00｜1066288　1007527　769745
05/05 00:00｜1071127　1011702　776947
05/06 00:00｜1076784　1016374　782781
省略分：https://egg.5ch.net/test/read.cgi/applism/1588768336/818
05/07 00:00｜1082427　1022226　789068
05/07 12:00｜1089741　1029888　801128
05/07 15:00｜1091922　1032119　805147
05/07 18:00｜1094748　1034395　809430
05/07 19:00｜1095867　1035946　811765
05/07 20:00｜1097787　1037843　815709
05/07 20:15｜1098253　1038255　816986
05/07 20:30｜1099071　1039185　818439
05/07 20:45｜1099692　1040058　819801
05/08 12:00｜1100293　1040713　821211

― 同タイプ前イベ (Gaze of Gaze [26/30] 201h) ―
03/08 20:30｜1082609　1022398　795294　(最終日)
03/08 20:45｜1083082　1022988　796252　(最終日)
03/09 12:00｜1083408　1023490　797333　(最終結果)
※前イベは開催期間が1日長いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1588930841/203

― 同タイプ過去イベ (Gossip Club [27/31] 198h) ―
10/08 20:30｜1070449　1026406　813320　(最終日)
10/08 20:45｜1070808　1026719　814486　(最終日)
10/09 12:00｜1071178　1027048　815685　(最終結果)

05/01　-------
05/02　1336382
05/03　1336382
05/04　1336382
05/05　1336382
05/06　1344887
05/07　-
 12:00　1347029
 15:00　1349525
 18:00　1349525
 19:00　1349525
 20:00　1349525
 20:15　1349525
 20:30　1349525
 20:45　1349525
 12:00　1349525

-----
day1
前回分：https://egg.5ch.net/test/read.cgi/applism/1588335027/796
前回分：https://egg.5ch.net/test/read.cgi/applism/1588427484/89
前回分：https://egg.5ch.net/test/read.cgi/applism/1588509857/663
前回分：https://egg.5ch.net/test/read.cgi/applism/1588600381/309
前回分：https://egg.5ch.net/test/read.cgi/applism/1588682373/562
前回分：https://egg.5ch.net/test/read.cgi/applism/1588768336/818

前回分：https://egg.5ch.net/test/read.cgi/applism/1588813000/141
前回分：https://egg.5ch.net/test/read.cgi/applism/1588828222/8
前回分：https://egg.5ch.net/test/read.cgi/applism/1588828222/381
前回分：https://egg.5ch.net/test/read.cgi/applism/1588828222/549
前回分：https://egg.5ch.net/test/read.cgi/applism/1588828222/802
前回分：https://egg.5ch.net/test/read.cgi/applism/1588828222/866
前回分：https://egg.5ch.net/test/read.cgi/applism/1588828222/929
前回分：https://egg.5ch.net/test/read.cgi/applism/1588848974/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1588930841/203
