イベント「LIVE Carnival」3rd　イベント楽曲 : 夢をのぞいたら [26/29][25/28]
　　2020/01/01(水) 15:00 〜 2020/01/08(水) 20:59　(174h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1578396818/773
01/08 00:00｜223022　205660
01/08 12:00｜224558　207557
01/08 15:00｜225131　208196
01/08 18:00｜225467　208847
01/08 19:00｜225699　209302
01/08 20:00｜226057　209996
01/08 20:15｜226364　210119
01/08 20:30｜226434　210292
01/08 20:45｜226590　210470
01/09 12:00｜226738　210672

― 同タイプ前イベ (TRUE COLORS [26/29][27/30] 198h) ―
09/08 20:30｜198265　176002　(最終日)
09/08 20:45｜198524　176403　(最終日)
09/09 12:00｜198794　176743　(最終結果)
※前イベは開催期間が1日長いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1578550210/253

01/02　244558
01/03　251451
01/04　260041
01/05　262875
01/06　270894
01/07　274875
01/08　275055
 12:00　286410
 15:00　286410
 18:00　286410
 19:00　286410
 20:00　286410
 20:15　286410
 20:30　286410
 20:45　286410
 12:00　286410

01/02 00:00｜. 19894　------
01/03 00:00｜188223　. 50946
01/04 00:00｜203684　173687
01/05 00:00｜212209　187868
01/06 00:00｜218088　196729
01/07 00:00｜220507　201233

前回分：https://egg.5ch.net/test/read.cgi/applism/1577883506/773
前回分：https://egg.5ch.net/test/read.cgi/applism/1577974379/196
前回分：https://egg.5ch.net/test/read.cgi/applism/1578057607/384
前回分：https://egg.5ch.net/test/read.cgi/applism/1578143902/293
前回分：https://egg.5ch.net/test/read.cgi/applism/1578224763/865
前回分：https://egg.5ch.net/test/read.cgi/applism/1578320681/146
前回分：https://egg.5ch.net/test/read.cgi/applism/1578396818/773
前回分：https://egg.5ch.net/test/read.cgi/applism/1578441205/213
前回分：https://egg.5ch.net/test/read.cgi/applism/1578441205/800
前回分：https://egg.5ch.net/test/read.cgi/applism/1578462158/491
前回分：https://egg.5ch.net/test/read.cgi/applism/1578462158/810
前回分：https://egg.5ch.net/test/read.cgi/applism/1578477516/159
前回分：https://egg.5ch.net/test/read.cgi/applism/1578477516/253
前回分：https://egg.5ch.net/test/read.cgi/applism/1578477516/368
前回分：https://egg.5ch.net/test/read.cgi/applism/1578477516/490
前回分：https://egg.5ch.net/test/read.cgi/applism/1578550210/253
