イベント「LIVE Carnival」4th　イベント楽曲 : オウムアムアに幸運を [26/29][--/--]
　　2020/06/30(火) 12:00 〜 2020/07/08(水) 20:59　(201h)

　　 日時 　 │ 　. 501　　 2001
――――――――――――――
07/01 00:00｜------　------
07/02 00:00｜180168　------
07/03 00:00｜217107　. 83593
07/04 00:00｜227597　187371
07/05 00:00｜234893　203245
07/06 00:00｜240202　213274
07/07 00:00｜242649　219000
省略分：https://egg.5ch.net/test/read.cgi/applism/1594127122/77
07/08 00:00｜244725　223881
07/08 12:00｜245905　225741
07/08 15:00｜246202　226272
07/08 18:00｜246641　227027
07/08 19:00｜246881　227385
07/08 20:00｜247106　227953
07/08 20:45｜247770　228570
07/09 12:00｜247911　228700

― 同タイプ前イベ (夢をのぞいたら [26/29][25/28] 174h) ―
01/08 19:00｜225699　209302　(最終日)
01/08 20:00｜226057　209996　(最終日)
01/09 12:00｜226738　210672　(最終結果)
※前イベは開催期間が1日短いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1594253315/597

07/01　270364
07/02　286599
07/03　291956
07/04　------
07/05　295015
07/06　310593
07/07　311126
07/08　314657
 12:00　314657
 15:00　314657
 18:00　314657
 19:00　314657
 20:00　316735
 12:00　317770

01/08 20:15｜226364　210119
01/08 20:30｜226434　210292
01/08 20:45｜226590　210470

前回分：https://egg.5ch.net/test/read.cgi/applism/1593515214/798
前回分：https://egg.5ch.net/test/read.cgi/applism/1593600086/678
前回分：https://egg.5ch.net/test/read.cgi/applism/1593692136/394
7/4
前回分：https://egg.5ch.net/test/read.cgi/applism/1593869506/86
前回分：https://egg.5ch.net/test/read.cgi/applism/1593954928/146
前回分：https://egg.5ch.net/test/read.cgi/applism/1594036196/357
前回分：https://egg.5ch.net/test/read.cgi/applism/1594127122/77
前回分：https://egg.5ch.net/test/read.cgi/applism/1594162244/302
前回分：https://egg.5ch.net/test/read.cgi/applism/1594181228/64
前回分：https://egg.5ch.net/test/read.cgi/applism/1594181228/568
前回分：https://egg.5ch.net/test/read.cgi/applism/1594181228/840
前回分：https://egg.5ch.net/test/read.cgi/applism/1594200660/88
20:15
20:30
20:45
前回分：https://egg.5ch.net/test/read.cgi/applism/1594253315/597
