イベント「LIVE Infinity」3rd　イベント楽曲 : Blooming Days [Al/26/29]
　　2022/05/19(木) 15:00 〜 2022/05/28(土) 20:59　(222h)

　　 日時 　 │ 　. 5001　　 10001　. . 40001
――――――――――――――――――
05/20 00:00｜1683030　1264176　. 384914
05/21 00:00｜1869292　1551368　. 710856
05/22 00:00｜1953041　1671234　. 805803
05/23 00:00｜1992761　1733116　. 857935
05/24 00:00｜2005639　1765114　. 890441
05/25 00:00｜2012917　1787430　. 915430
05/26 00:00｜2019924　1805081　. 935393
05/27 00:00｜2025813　1822141　. 953368
省略分：https://egg.5ch.net/test/read.cgi/applism/1653653501/42
05/28 00:00｜2032336　1838017　. 969602
05/28 12:00｜2036331　1846296　. 978582
05/28 15:00｜2038361　1850624　. 982330
05/28 18:00｜2040764　1857416　. 987653
05/28 19:00｜2041965　1860728　. 990070
05/28 20:00｜2043333　1864533　. 993671
05/28 20:15｜2043734　1865338　. 994974
05/28 20:30｜2045052　1866992　. 996282
05/28 20:45｜2045646　1869115　. 998033
05/29 12:00｜2046385　1871082　1000785

― 前イベ (2nd　Demolish [Al/26/30] 198h) ―
02/25 00:00｜1943892　1688554　. 951791　(最終日)
02/25 20:45｜1965602　1718530　. 973356　(最終日)
02/26 12:00｜1967344　1721387　. 975434　(最終日)
※前イベは開催期間が1日短いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1653790930/460

05/20　2359609
05/21　2415097
05/22　2433729
05/23　2445120
05/24　2451181
05/25　2455164
05/26　2455164
05/27　2455164
05/28　2455164
 12:00　2456063
 15:00　2456063
 18:00　2456063
 19:00　2456063
 20:00　2456063
 20:15　2456063
 20:30　2456063
 20:45　2456063
 12:00　2456063

-----
前回分：https://egg.5ch.net/test/read.cgi/applism/1652941336/806
前回分：https://egg.5ch.net/test/read.cgi/applism/1653034813/610
前回分：https://egg.5ch.net/test/read.cgi/applism/1653113652/893
前回分：https://egg.5ch.net/test/read.cgi/applism/1653217969/58
前回分：https://egg.5ch.net/test/read.cgi/applism/1653312801/2
前回分：https://egg.5ch.net/test/read.cgi/applism/1653366903/940
前回分：https://egg.5ch.net/test/read.cgi/applism/1653479458/663
前回分：https://egg.5ch.net/test/read.cgi/applism/1653563163/374
前回分：https://egg.5ch.net/test/read.cgi/applism/1653653501/42
前回分：https://egg.5ch.net/test/read.cgi/applism/1653653501/684
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/93
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/380
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/477
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/616
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/657
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/682
前回分：https://egg.5ch.net/test/read.cgi/applism/1653707545/725
前回分：https://egg.5ch.net/test/read.cgi/applism/1653790930/460
