イベント「LIVE Infinity」2nd　イベント楽曲 : Demolish [Al/26/30]
　　2022/02/17(木) 15:00 〜 2022/02/25(金) 20:59　(198h)

　　 日時 　 │ 　. 5001　　 10001　. . 40001
――――――――――――――――――
02/18 00:00｜1564612　1252571　. 548274
02/19 00:00｜1712952　1462338　. 748031
02/20 00:00｜1795155　1544541　. 826182
02/21 00:00｜1848854　1597291　. 869313
02/22 00:00｜1879554　1626019　. 895214
02/23 00:00｜1901092　1645430　. 915309
02/24 00:00｜1924995　1667882　. 936612
省略分：https://egg.5ch.net/test/read.cgi/applism/1645701345/162
02/25 00:00｜1943892　1688554　. 951791
02/25 12:00｜1951124　1697998　. 958154
02/25 15:00｜1954546　1700826　. 960406
02/25 18:00｜1957448　1706083　. 964170
02/25 19:00｜1960432　1708659　. 966279
02/25 20:00｜1962489　1712395　. 969455
02/25 20:15｜1963278　1714260　. 970409
02/25 20:30｜1964325　1716734　. 971668
02/25 20:45｜1965602　1718530　. 973356
02/26 12:00｜1967344　1721387　. 975434

― 前イベ (1st　EVERLASTING [Al/27/30] 198h) ―
11/26 20:30｜1982334　1725540　1069834　(最終日)
11/26 20:45｜1984068　1727021　1071044　(最終日)
11/28 12:00｜1985875　1728378　1072471　(最終日)

前回分：https://egg.5ch.net/test/read.cgi/applism/1645826703/502

※前イベは開催期間が1日長いので注意

02/18　2492130
02/19　2505199
02/20　2524980
02/21　2528618
02/22　2528618
02/23　2528618
02/24　2529512
02/25　2529512
 12:00　2535167
 15:00　2535167
 18:00　2572725
 19:00　2572725
 20:00　2572725
 20:15　2572725
 20:30　2572725
 20:45　2572725
 12:00　2572725

-----
前回分：https://egg.5ch.net/test/read.cgi/applism/1645092676/771
前回分：https://egg.5ch.net/test/read.cgi/applism/1645182469/480
前回分：https://egg.5ch.net/test/read.cgi/applism/1645275781/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1645355507/589
前回分：https://egg.5ch.net/test/read.cgi/applism/1645440527/267
前回分：https://egg.5ch.net/test/read.cgi/applism/1645521401/646
前回分：https://egg.5ch.net/test/read.cgi/applism/1645617689/235
前回分：https://egg.5ch.net/test/read.cgi/applism/1645701345/162
前回分：https://egg.5ch.net/test/read.cgi/applism/1645701345/659
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/51
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/484
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/623
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/768
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/799
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/836
前回分：https://egg.5ch.net/test/read.cgi/applism/1645759084/866
前回分：https://egg.5ch.net/test/read.cgi/applism/1645826703/502
