イベント「LIVE Parade」13th　イベント楽曲 : ドレミファクトリー
　　2018/09/30(日) 15:00 〜 2018/10/08(月) 20:59　(198h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1538919676/256
10/08 00:00｜1058963　1009823　841080
10/08 12:00｜1061728　1015584　848063
10/08 15:00｜1062615　1017328　850289
10/08 18:00｜1063568　1019528　852835
10/08 19:00｜1064049　1020606　853987
10/08 20:00｜1064521　1021903　855606
10/08 20:15｜1064750　1022322　856158
10/08 20:30｜1064957　1022690　856663
10/08 20:45｜1065195　1023167　857172
10/09 12:00｜1065277　1023761　857589

― 同タイプ前イベ (凸凹スピードスター 174h) ―
08/07 20:45｜. 999830　. 940435　703105　(最終日)
08/08 12:00｜1000154　. 940988　703783　(最終結果)
※前イベは開催期間が1日短いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1539067826/755


10/01　1154817
10/02　1154817
10/03　1154960
10/04　1154960
10/05　1154960
10/06　1154960
10/07　1154960
10/08　1154960
 12:00　1154960
 15:00　1154960
 18:00　1154960
 19:00　1158258
 20:00　1158258
 12:00　1158258


10/01 00:00｜1024237　. 954382　767471
10/02 00:00｜1037489　. 966437　788858
10/03 00:00｜1042117　. 973161　797760
10/04 00:00｜1052487　. 995022　829499
10/05 00:00｜1054019　. 998671　832597
10/06 00:00｜1055463　1002086　835070
10/07 00:00｜1057051　1005410　837912

前回分：https://egg.5ch.net/test/read.cgi/applism/1538315971/449
前回分：https://egg.5ch.net/test/read.cgi/applism/1538397969/630
前回分：https://egg.5ch.net/test/read.cgi/applism/1538486242/865
前回分：https://egg.5ch.net/test/read.cgi/applism/1538568456/751
前回分：https://egg.5ch.net/test/read.cgi/applism/1538660674/212
前回分：https://egg.5ch.net/test/read.cgi/applism/1538746199/349
前回分：https://egg.5ch.net/test/read.cgi/applism/1538830162/735
前回分：https://egg.5ch.net/test/read.cgi/applism/1538919676/256
前回分：https://egg.5ch.net/test/read.cgi/applism/1538954799/804
前回分：https://egg.5ch.net/test/read.cgi/applism/1538966679/550
前回分：https://egg.5ch.net/test/read.cgi/applism/1538980689/465
前回分：https://egg.5ch.net/test/read.cgi/applism/1538980689/631
前回分：https://egg.5ch.net/test/read.cgi/applism/1538993910/44
前回分：https://egg.5ch.net/test/read.cgi/applism/1538993910/144
前回分：https://egg.5ch.net/test/read.cgi/applism/1538993910/228
前回分：https://egg.5ch.net/test/read.cgi/applism/1538993910/319
前回分：https://egg.5ch.net/test/read.cgi/applism/1539067826/755
