イベント「LIVE Parade」14th　イベント楽曲 : 君への詩 [25/28]
　　2018/11/30(金) 15:00 〜 2018/12/08(土) 20:59　(198h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1544180171/863
12/08 00:00｜1067842　1019677　854770
12/08 12:00｜1070626　1025941　863489
12/08 15:00｜1071707　1028606　866732
12/08 18:00｜1073151　1031217　870322
12/08 19:00｜1073639　1032164　871952
12/08 20:00｜1074120　1033549　873716
12/08 20:15｜1074314　1034037　874347
12/08 20:30｜1074630　1034434　874984
12/08 20:45｜1074765　1035092　875569
12/09 12:00｜1074987　1035472　876248

― 同タイプ前イベ (ドレミファクトリー [24/28] 198h) ―
10/08 20:45｜1065195　1023167　857172　(最終日)
10/09 12:00｜1065277　1023761　857589　(最終結果)

前回分：https://egg.5ch.net/test/read.cgi/applism/1544332710/293

※前イベは開催期間が1日短いので注意

12/01　1153273
12/02　1153273
12/03　1153273
12/04　1153877
12/05　1153877
12/06　1153877
12/07　1153877
12/08　1153877
 12:00　115----
 15:00　1154358
 18:00　1154358
 19:00　1154358
 20:00　1154358
 20:15　1154358
 20:30　1154358
 20:45　1154358

12/01 00:00｜1018435　. 969243　746757
12/02 00:00｜1038598　. 980119　782929
12/03 00:00｜1045191　. 985606　797265
12/04 00:00｜1060174　1006030　841081
12/05 00:00｜1062521　1010206　845850
12/06 00:00｜1064211　1013318　849133
12/07 00:00｜1066198　1016669　851830

前回分：https://egg.5ch.net/test/read.cgi/applism/1543584529/429
前回分：https://egg.5ch.net/test/read.cgi/applism/1543671664/537
前回分：https://egg.5ch.net/test/read.cgi/applism/1543758844/517
前回分：https://egg.5ch.net/test/read.cgi/applism/1543847327/55
前回分：https://egg.5ch.net/test/read.cgi/applism/1543930161/401
前回分：https://egg.5ch.net/test/read.cgi/applism/1544017183/364
前回分：https://egg.5ch.net/test/read.cgi/applism/1544102579/268
前回分：https://egg.5ch.net/test/read.cgi/applism/1544180171/863
前回分：https://egg.5ch.net/test/read.cgi/applism/1544227758/518
前回分：https://egg.5ch.net/test/read.cgi/applism/1544227758/887
前回分：https://egg.5ch.net/test/read.cgi/applism/1544245615/635
前回分：https://egg.5ch.net/test/read.cgi/applism/1544245615/887
前回分：https://egg.5ch.net/test/read.cgi/applism/1544261319/215
前回分：https://egg.5ch.net/test/read.cgi/applism/1544261319/281
前回分：https://egg.5ch.net/test/read.cgi/applism/1544261319/352
前回分：https://egg.5ch.net/test/read.cgi/applism/1544261319/407
前回分：https://egg.5ch.net/test/read.cgi/applism/1544332710/293
