イベント「LIVE Parade」12th　イベント楽曲 : 凸凹スピードスター
　　2018/07/31(火) 15:00 〜 2018/08/07(火) 20:59　(174h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1533557183/876
08/07 00:00｜. 990406　. 923164　687672
08/07 12:00｜. 995057　. 931142　694006
08/07 15:00｜. 996445　. 933380　696060
08/07 18:00｜. 997408　. 935169　698076
08/07 19:00｜. 998167　. 936363　699144
08/07 20:00｜. 998925　. 938152　700818
08/07 20:15｜. 999112　. 938634　701580
08/07 20:30｜. 999554　. 939526　702373
08/07 20:45｜. 999830　. 940435　703105
08/08 12:00｜1000154　. 940988　703783

――― 同タイプ前イベ (Virgin Love 174h) ――――
06/07 20:45｜1001519　. 947928　755200　(最終日)
06/08 12:00｜1002039　. 948472　755965　(最終結果)

前回分：https://egg.5ch.net/test/read.cgi/applism/1533692475/957

※前イベは開催期間が1日長いので注意

08/01　1275473
08/02　1275473
08/03　1290760
08/04　1290760
08/05　1293123
08/06　1293123
08/07　1293123
 12:00　1293123
 15:00　1293123
 18:00　1293123
 19:00　1293123
 20:00　1293123


08/01 00:00｜. 937370　. 844215　616089
08/02 00:00｜. 958036　. 867038　642376
08/03 00:00｜. 965986　. 879153　652310
08/04 00:00｜. 979978　. 905149　674459
08/05 00:00｜. 983377　. 911201　679096
08/06 00:00｜. 986596　. 917797　683512

前回分：https://egg.5ch.net/test/read.cgi/applism/1533046781/66
前回分：https://egg.5ch.net/test/read.cgi/applism/1533132325/102
前回分：https://egg.5ch.net/test/read.cgi/applism/1533213510/409
前回分：https://egg.5ch.net/test/read.cgi/applism/1533294776/895
前回分：https://egg.5ch.net/test/read.cgi/applism/1533391618/153
前回分：https://egg.5ch.net/test/read.cgi/applism/1533479499/8
前回分：https://egg.5ch.net/test/read.cgi/applism/1533557183/876
--
前回分：https://egg.5ch.net/test/read.cgi/applism/1533611472/169
前回分：https://egg.5ch.net/test/read.cgi/applism/1533611472/934
前回分：https://egg.5ch.net/test/read.cgi/applism/1533630142/220
前回分：https://egg.5ch.net/test/read.cgi/applism/1533630142/549
前回分：https://egg.5ch.net/test/read.cgi/applism/1533630142/600
前回分：https://egg.5ch.net/test/read.cgi/applism/1533630142/728
前回分：https://egg.5ch.net/test/read.cgi/applism/1533630142/823
前回分：https://egg.5ch.net/test/read.cgi/applism/1533692475/957
