イベント「LIVE Parade」11th　イベント楽曲 : Virgin Love
　　2018/05/31(木) 15:00 〜 2018/06/07(木) 20:59　(174h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1528287575/540
06/07 00:00｜. 991932　. 935660　735727
06/07 12:00｜. 996006　. 941053　744383
06/07 15:00｜. 997163　. 942448　746884
06/07 18:00｜. 997924　. 943659　749358
06/07 19:00｜. 998681　. 944406　750648
06/07 20:00｜1000201　. 946005　752748
06/07 20:15｜1000716　. 946421　753421
06/07 20:30｜1001138　. 947160　754254
06/07 20:45｜1001519　. 947928　755200
06/08 12:00｜1002039　. 948472　755965

――― 同タイプ前イベ (Vast World 174h) ――――
04/09 20:45｜1017717　. 974287　835430　(最終日)
04/10 12:00｜1018190　. 974551　836171　(最終結果)

前回分：https://egg.5ch.net/test/read.cgi/applism/1528434068/150

※前イベは開催期間が1日長いので注意

06/01　1117756
06/02　1117756
06/03　1117756
06/04　1117756
06/05　1117756
06/06　1117756
06/07　1117756
 12:00　1117756
 15:00　1117756
 18:00　1117756
 19:00　1117756


06/01 00:00｜. 941693　. 887277　636791
06/02 00:00｜. 955110　. 901350　668967
06/03 00:00｜. 963048　. 908060　682242
06/04 00:00｜. 968895　. 912996　691098
06/05 00:00｜. 984272　. 929761　727476
06/06 00:00｜. 988182　. 932393　731588

前回分：https://egg.5ch.net/test/read.cgi/applism/1527770528/656
前回分：https://egg.5ch.net/test/read.cgi/applism/1527856873/633
----
前回分：https://egg.5ch.net/test/read.cgi/applism/1528036420/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1528118682/527
前回分：https://egg.5ch.net/test/read.cgi/applism/1528208772/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1528287575/540
前回分：https://egg.5ch.net/test/read.cgi/applism/1528329979/164
前回分：https://egg.5ch.net/test/read.cgi/applism/1528329979/717
前回分：https://egg.5ch.net/test/read.cgi/applism/1528351434/411
前回分：https://egg.5ch.net/test/read.cgi/applism/1528351434/621
前回分：https://egg.5ch.net/test/read.cgi/applism/1528351434/894
前回分：https://egg.5ch.net/test/read.cgi/applism/1528367006/6
前回分：https://egg.5ch.net/test/read.cgi/applism/1528367006/48
前回分：https://egg.5ch.net/test/read.cgi/applism/1528367006/132
前回分：https://egg.5ch.net/test/read.cgi/applism/1528434068/150
