イベント「LIVE Parade」9th　イベント楽曲 : always
　　2018/1/31(水) 15:00 〜 2018/02/08(木) 20:59　(198h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：https://egg.5ch.net/test/read.cgi/applism/1518013157/121
02/08 00:00｜1014511　. 968385　832228
02/08 12:00｜1018650　. 972039　839327
02/08 15:00｜1019732　. 973031　841261
02/08 18:00｜1020658　. 974021　843143
02/08 19:00｜1021283　. 974703　844241
02/08 20:15｜1022407　. 975877　846269
02/08 20:30｜1022658　. 976295　846855
02/08 20:45｜1023109　. 976620　847423
02/09 12:00｜1023543　. 976980　847884

―― 同タイプ前イベ (恋が咲く季節 222h) ――
12/09 20:45｜1008747　. 966368　821464　(最終日)
12/10 12:00｜1009100　. 966632　822010　(最終結果)
※前イベは開催期間が1日長いので注意

前回分：https://egg.5ch.net/test/read.cgi/applism/1518129569/555


02/01　1100641
02/02　1100641
02/03　1100641
02/04　1102202
02/05　1102202
02/06　1102202
02/07　1102202
02/08　1102202
 12:00　1102202
 15:00　1102202
 18:00　1102202
 19:00　1102202


02/01 00:00｜. 967033　. 931385　742938
02/02 00:00｜. 977821　. 940880　768162
02/03 00:00｜. 983802　. 945056　778303
02/04 00:00｜. 988831　. 948714　785886
02/05 00:00｜1004092　. 962031　823984
02/06 00:00｜1007884　. 964291　827017
02/07 00:00｜1011084　. 966327　829428

02/08 20:00｜1021711　. 975310　845322

前回分：http://egg.2ch.net/test/read.cgi/applism/1517407072/229
前回分：http://egg.2ch.net/test/read.cgi/applism/1517489131/450
前回分：http://egg.2ch.net/test/read.cgi/applism/1517577074/432
前回分：http://egg.2ch.net/test/read.cgi/applism/1517658858/847
前回分：http://egg.2ch.net/test/read.cgi/applism/1517748158/554
前回分：http://egg.2ch.net/test/read.cgi/applism/1517837063/605
前回分：http://egg.2ch.net/test/read.cgi/applism/1517921435/651
前回分：https://egg.5ch.net/test/read.cgi/applism/1518013157/121
前回分：https://egg.5ch.net/test/read.cgi/applism/1518056249/10
前回分：https://egg.5ch.net/test/read.cgi/applism/1518056249/906
前回分：https://egg.5ch.net/test/read.cgi/applism/1518067422/428
前回分：https://egg.5ch.net/test/read.cgi/applism/1518067422/714

前回分：https://egg.5ch.net/test/read.cgi/applism/1518084296/255
前回分：https://egg.5ch.net/test/read.cgi/applism/1518084296/325
前回分：https://egg.5ch.net/test/read.cgi/applism/1518129569/555
