イベント「LIVE Parade」7th　イベント楽曲 : キミのそばでずっと
　　2017/09/30(土) 15:00 〜 2017/10/09(月) 20:59　(222h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：http://egg.2ch.net/test/read.cgi/applism/1507472477/97
10/09 00:00｜. 981666　. 938662　807668
10/09 12:00｜. 984937　. 942567　813801
10/09 15:00｜. 986170　. 943673　815638
10/09 18:00｜. 987562　. 944947　817856
10/09 19:00｜. 987848　. 945355　818691
10/09 20:00｜. 988609　. 946040　819782
10/09 20:15｜. 988842　. 946305　820113
10/09 20:30｜. 989100　. 946677　820479
10/09 20:45｜. 989329　. 946935　820808
10/10 12:00｜. 989635　. 947211　821198

―― 同タイプ前イベ (Take me☆Take you 198h) ――
08/08 20:45｜. 964678　. 929621　806795　(最終日)
08/09 12:00｜. 964957　. 929904　807289　(最終結果)
※前イベは開催期間が1日少ないので注意

前回分：http://egg.2ch.net/test/read.cgi/applism/1507593806/745


10/01　1071638
10/02　1071638
10/03　1071638
10/04　1071785
10/05　1078790
10/06　1078790
10/07　1078790
10/08　1078790
10/09　1078790
 12:00　1078790/1208504
 15:00　1078790/1208504
 18:00　1078790/1208504
 19:00　1079005/1208504
 20:00　1079005/1208504
 20:15　1079005/1208504
 20:30　1079005/1208504
 20:45　1079005/1208504
 12:00　1079005

10/01 00:00｜. 935260　. 897632　730725
10/02 00:00｜. 949325　. 909431　753082
10/03 00:00｜. 955253　. 914601　761077
10/04 00:00｜. 959282　. 918175　766530
10/05 00:00｜. 970315　. 929987　798051
10/06 00:00｜. 973086　. 932002　800572
10/07 00:00｜. 975462　. 934032　802696
10/08 00:00｜. 978439　. 935888　805072

前日分：http://egg.2ch.net/test/read.cgi/applism/1506777703/661
前日分：http://egg.2ch.net/test/read.cgi/applism/1506864771/684
前日分：http://egg.2ch.net/test/read.cgi/applism/1506949439/542
前日分：http://egg.2ch.net/test/read.cgi/applism/1507038030/420
前日分：http://egg.2ch.net/test/read.cgi/applism/1507128592/9
前日分：http://egg.2ch.net/test/read.cgi/applism/1507206230/643
前日分：http://egg.2ch.net/test/read.cgi/applism/1507299339/113
前日分：http://egg.2ch.net/test/read.cgi/applism/1507384142/425
前日分：http://egg.2ch.net/test/read.cgi/applism/1507472477/97
前回分：http://egg.2ch.net/test/read.cgi/applism/1507507249/733
前回分：http://egg.2ch.net/test/read.cgi/applism/1507518243/654
前回分：http://egg.2ch.net/test/read.cgi/applism/1507530111/508
前回分：http://egg.2ch.net/test/read.cgi/applism/1507541756/8
前回分：http://egg.2ch.net/test/read.cgi/applism/1507541756/456
前回分：http://egg.2ch.net/test/read.cgi/applism/1507541756/584
前回分：http://egg.2ch.net/test/read.cgi/applism/1507541756/751
前回分：http://egg.2ch.net/test/read.cgi/applism/1507541756/869
前回分：http://egg.2ch.net/test/read.cgi/applism/1507593806/745
