イベント「LIVE Parade」8th　イベント楽曲 : 恋が咲く季節
　　2017/11/30(木) 15:00 〜 2017/12/09(土) 20:59　(222h)

　　 日時 　 │ 　. 5001　　 10001　. 50001
――――――――――――――――――
省略分：http://egg.2ch.net/test/read.cgi/applism/1512736729/896
12/09 00:00｜1000476　. 958603　800784
12/09 12:00｜1003586　. 961808　809163
12/09 15:00｜1004862　. 962975　812389
12/09 18:00｜1006333　. 964338　816123
12/09 19:00｜1007041　. 964909　817621
12/09 20:00｜1007839　. 965579　819439
12/09 20:15｜1008246　. 965748　820055
12/09 20:30｜1008417　. 966086　820750
12/09 20:45｜1008747　. 966368　821464
12/10 12:00｜1009100　. 966632　822010

―― 同タイプ前イベ (キミのそばでずっと 222h) ――
10/09 20:45｜. 989329　. 946935　820808　(最終日)
10/10 12:00｜. 989635　. 947211　821198　(最終結果)

前回分：http://egg.2ch.net/test/read.cgi/applism/1512874561/170


12/01　1102476
12/02　1102476
12/03　1102476
12/04　1102476
12/05　1102476
12/06　1102476
12/07　1102476
12/08　1102476
12/09　1102476
 12:00　1102476
 15:00　1102476
 18:00　1102476
 19:00　1102476
 20:00　1102476
 20:15　1102476
 20:30　1102476
 20:45　1102476



12/01 00:00｜. 958342　. 917065　717909
12/02 00:00｜. 968227　. 928247　737791
12/03 00:00｜. 973187　. 934013　747336
12/04 00:00｜. 977854　. 938292　753786
12/05 00:00｜. 981069　. 940752　758018
12/06 00:00｜. 991407　. 952498　791016
12/07 00:00｜. 994434　. 954692　794727
12/08 00:00｜. 997544　. 956665　797643

前回分：http://egg.2ch.net/test/read.cgi/applism/1512049183/457
前回分：http://egg.2ch.net/test/read.cgi/applism/1512134440/416
前回分：http://egg.2ch.net/test/read.cgi/applism/1512217809/861
前回分：http://egg.2ch.net/test/read.cgi/applism/1512308646/340
前回分：http://egg.2ch.net/test/read.cgi/applism/1512395437/325
前回分：http://egg.2ch.net/test/read.cgi/applism/1512482261/430
前回分：http://egg.2ch.net/test/read.cgi/applism/1512560897/852
前回分：http://egg.2ch.net/test/read.cgi/applism/1512651577/332
前回分：http://egg.2ch.net/test/read.cgi/applism/1512736729/896
前回分：http://egg.2ch.net/test/read.cgi/applism/1512760359/730
前回分：http://egg.2ch.net/test/read.cgi/applism/1512788387/264
前回分：http://egg.2ch.net/test/read.cgi/applism/1512806422/184
前回分：http://egg.2ch.net/test/read.cgi/applism/1512806422/475
前回分：http://egg.2ch.net/test/read.cgi/applism/1512806422/594
前回分：http://egg.2ch.net/test/read.cgi/applism/1512806422/709
前回分：http://egg.2ch.net/test/read.cgi/applism/1512806422/788
