イベント「プラチナスターシアター」7th
　合言葉はスタートアップ！ / レジェンドデイズ from LTH01
　　2018/01/31(水) 15:00 〜 2018/02/07(水) 20:59　(174h)

　　 日時 　 │　　　　　　　　　　ラウンジ　　　　　　　　　　
　 　 　 　 　 ｜　 　 . 11 　 　 . 51 　 　 101 　 　 251 　 . 501
―――――――――――――――――――――――――
省略分：http://egg.2ch.net/test/read.cgi/applism/1517914476/645
02/07 00:00｜5513851 2210614 1497999 . 924777 507204
02/07 12:00｜6520158 2467372 1723537 1073257 593638
02/07 15:00｜6955869 2584813 1783950 1122519 620386
02/07 18:00｜7341739 2801979 1926181 1197732 665054
02/07 19:00｜7489863 2926731 1979948 1243764 693944
02/07 19:30｜7700525 2992872 2014285 1277775 715156
02/07 20:00｜7938525 3045728 2091954 1307787 735811
02/08 12:00｜8324569 3240507 2202247 1403245 788163

前回分：https://egg.5ch.net/test/read.cgi/applism/1518024975/709

02/01 00:00｜. 230761 . 122456 . . 92348 . . 54320 . 28576
02/02 00:00｜. 593824 . 289671 . 223136 . 132236 . 71270
02/03 00:00｜. 961966 . 464097 . 346938 . 202075 109777
02/04 00:00｜1454603 . 642291 . 473729 . 281371 152336
02/05 00:00｜2944770 1223490 . 828224 . 492383 261732
02/06 00:00｜4729255 1614688 1133830 . 689598 371382

前回分：http://egg.2ch.net/test/read.cgi/applism/1517407788/245
前回分：http://egg.2ch.net/test/read.cgi/applism/1517484362/417
前回分：http://egg.2ch.net/test/read.cgi/applism/1517568977/417
前回分：http://egg.2ch.net/test/read.cgi/applism/1517670261/7
前回分：http://egg.2ch.net/test/read.cgi/applism/1517737034/676
前回分：http://egg.2ch.net/test/read.cgi/applism/1517835469/240
前回分：http://egg.2ch.net/test/read.cgi/applism/1517914476/645
前回分：http://egg.2ch.net/test/read.cgi/applism/1517935742/355
前回分：https://egg.5ch.net/test/read.cgi/applism/1517935742/641
前回分：https://egg.5ch.net/test/read.cgi/applism/1517989800/9
前回分：https://egg.5ch.net/test/read.cgi/applism/1517989800/242
前回分：https://egg.5ch.net/test/read.cgi/applism/1517989800/387
前回分：https://egg.5ch.net/test/read.cgi/applism/1517989800/530
前回分：https://egg.5ch.net/test/read.cgi/applism/1518024975/709

----
1位：586656　ミリオンマスター！
2位：472836　《.story》
3位：460497　イーマイナス株式会社

1位：1528539　ミリオンマスター！
2位：1370078　イーマイナス株式会社
3位：1251346　《.story》

1位：2399065　ミリオンマスター！
2位：2100242　イーマイナス株式会社
3位：1849001　《.story》

1位：3483028　ミリオンマスター！
2位：3069634　イーマイナス株式会社
3位：2925440　瀬戸内海輪ゴム
2588183　《.story》

1位：7448663　ミリオンマスター！
2位：5630974　イーマイナス株式会社
3位：4778203　瀬戸内海輪ゴム
5:2588183　《.story》

1位：10284486　ミリオンマスター！
2位：7647048　イーマイナス株式会社
3位：7325660　GOINMUL
4:7180672　《.story》
5:6203937　瀬戸内海輪ゴム

1位：13177332　ミリオンマスター！
2位：11823814　イーマイナス株式会社
3位：9592557　GOINMUL
4:8988662　《.story》
5:8468354　瀬戸内海輪ゴム

12:00
1位：16603795　イーマイナス株式会社
2位：15066527　ミリオンマスター！
3位：11350266　GOINMUL
4:10440996　Freedom
5:9795960　《.story》
6:9741414　瀬戸内海輪ゴム

15:00
1位：17423685　イーマイナス株式会社
2位：15384991　ミリオンマスター！
3位：11659615　GOINMUL
4:11161209　Freedom
5:10197458　《.story》
6:10126224　瀬戸内海輪ゴム

18:00
1位：18762229　イーマイナス株式会社
2位：15822075　ミリオンマスター！
3位：12366878　GOINMUL
4:11772360　Freedom
5:10637627　《.story》
6:10588312　瀬戸内海輪ゴム

19:00
1位：19187547　イーマイナス株式会社
2位：16003159　ミリオンマスター！
3位：12607999　GOINMUL
4:12220766　Freedom
5:10870128　瀬戸内海輪ゴム
6:10815199　《.story》

19:30
1位：19408650　イーマイナス株式会社
2位：16138152　ミリオンマスター！
3位：12768914　GOINMUL
4:12436301　Freedom
5:11091119　瀬戸内海輪ゴム
6:10918821　《.story》

20:00
1位：19751484　イーマイナス株式会社
2位：16311746　ミリオンマスター！
3位：12931980　GOINMUL
4:12667069　Freedom
5:11314978　瀬戸内海輪ゴム
6:11015700　《.story》

12:00
1位：20269139　イーマイナス株式会社
2位：16587453　ミリオンマスター！
3位：13295961　GOINMUL
4:13109247　Freedom
5:11622753　瀬戸内海輪ゴム
6:11296393　水瀬プロモーション
7:11195026　《.story》
